{
  "git.enabled": true,
  // "files.exclude": {
  //   "node_modules": true,
  //   ".vscode": false,
  //   ".gitignore": true,
  //   "package.json": true,
  //   "package-lock.json": true,
  //   "public": false
  // },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
